<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>intensala</title>
    <style>
        #box1 {
            width: 850px;
            border: 1px solid #16d1d1ef;
            margin: 30px;
        }
        
        #box2 {
            width: 600px;
            border: 1px solid rgb(190, 201, 190);
            background-color: #16d1d1ef;
            margin: 50px;
        }
        
        #box3 {
            width: 1300px;
            height: 250px;
            border: 1px solid rgb(133, 131, 131);
            margin: 10px;
        }
        
        .btn1 {
            text-align: right;
            border: none;
            /* Remove borders */
            color: white;
            /* Add a text color */
            padding: 12px 180px;
            /* Add some padding */
            cursor: pointer;
            /* Add a pointer cursor on mouse-over */
        }
        
        .info {
            background-color: #2196F3;
        }
        /* Blue */
        
        .info:hover {
            background: #0b7dda;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="index.html">&nbsp;&nbsp;&nbsp; Internshala</a>

        <button type="button" class="btn btn-primary">Login / Ragister</button>
    </nav>
    <center>
        <div id="box2">
            <div class="input-group">
                <div class="form-outline">
                    <input type="search" id="form1" class="form-control" placeholder="Search" />

                </div>

            </div>

    </center>

    <center>
        <div id="box1">

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="download2.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Third slide">
                    </div>
                </div>
            </div>
        </div>

    </center>
    <div style="background-color: aqua;">
        <hr>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internships</h4>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply to 10,000+ internships for free---</h5>
        <button class="btn1 info">View all internships</button>
        <hr>
    </div>

    <center>
        <div id="box3">
            <table>
                <tr>
                    <td class="hvv">
                        <a href=""><img src="Screenshot (276).png"></a>
                    </td>
                    <td class="hvv">
                        <a href=""><img src="Screenshot (274).png"></a>
                    </td>
                    <td class="hvv">
                        <a href=""><img src="Screenshot (275).png"></a>
                    </td>
                    <td class="hvv">
                        <a href=""><img src="Screenshot (277).png"></a>
                    </td>
                </tr>
            </table>
        </div>


    </center>
    <div style="background-color: aqua;">
        <hr>
        <button class="btn1 info">View all Job...............</button>
        <hr>
    </div>
    <center>
        <div id="box3">
            <table>
                <tr>
                    <td>
                        <a href=""><img src="Screenshot (278).png"></a>
                    </td>

                </tr>
            </table>
        </div>


    </center>
    <footer style="background-color: aqua;">

        <center>
            <h3></h3>
            <h5>--------------------</h5>
        </center>
        <hr>

    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>